<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ethics</title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>

<body>
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>
</body>
<!-- Main content -->
<h1>Ethical Issues and Reflections</h1>


</ul><h4><p>Ethical issues relating to the technology, your personal reflections and recommendations [Individual].<p></h4>

<p>Health information of patients comes with great importance as it raises an ethical concern in relation to nanomedicine. Nanotechnology has the ability to store a large quantity of data which it records the results of body organs, tissues or individual cells which can then be transferred electronically in todays society (Bawa & Johnson, 2007, as cited in Andorno & Biller-Andorno, 2014).  In addition, it would become a mission and quite complex to store personal information and at the same time protect personal data which can be shared through technology. This will only enhance the clinician’s awareness to have a fail-safe system put into practice to protect health data that would exclude the use of nanotechnology devices.</p>
<p>A disease can be identified through the use of molecular imaging if it is detected early such as cancer. This allows for the image to be manipulated by increasing the resolution to get a clearer view of where the markers lay which provides a diagnosis.  Furthermore, it is beneficial for future clinical applications in therapy which will be more affordable(Riehemann et al., 2009).</p>
<p>Reflecting back on this group project, it was a bit intimidating not knowing what to expect by working in a group of acquaintances only. We didn't know what roles we were meant to use or where to begin when we decided on a topic. I was given the responsibilities of researching the risks of nanotechnology in medicine and to look after the website. We continued through Microsoft Teams in communicating about the progress of the report and we were able to find sources and share links in the group chat which was helpful to the person that was researching Risks or Opportunities or Definition. Choices is what we needed further clarification on which was to explore the future outcome of our topic. This group project did come with its moments, however, during the research on risks, it was evidential that taking a new medication could possibly attack another organ or tissue in the body which could lead to a long term effect such as Dementia or Parkinson's disease. It was extremely helpful to have lab classes as this is where I was shown by Von where to find html in the zip folder named CTiS Test, which showed great teamwork and a leader. I was not familiar with the word repository and github but now, I'm ecstatic to know how to upload or commit a file on github, again thanks to Von for the explanation.</p>
<table>
    <p>
	<body>
	
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>Macatuhay</td>
		<td>Von</td>
        <td>-</td>
		<td>qxp4139@autuni.ac.nz</td>
		<td><a href="team1.html">Page</a> </td>
   </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>Lee</td>
		<td>Philip</td>
        <td>-</td>
		<td>grr3938@autuni.ac.nz</td>
		<td><a href="team2.html">Page</a> </td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>Kalolo</td>
		<td>Kika</td>
        <td>19088935</td>
		<td>pks4729@autuni.ac.nz</td>
		<td><a href="team3.html">https://github.com/Kika144/1404.github.io.git</a> </td>
    </tr>
	</body>  
</table>
<hr/>

<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 


<h5>Link to page or area in your Personal Repository [you can make this private if you wish]: </h5>
<a href="https://github.com/Kika144/HTML/blob/main/ethics%20to%20your%20own%20page.html">Portfolio Repository Individual [Group 1404 and Kika Kalolo] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your personal repository in this form or equivalent.</p></h6></em> 

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>